*{
    padding: 0;
    margin: 0;
    border: 0;
    outline: 0;
    box-sizing: border-box;
}

#bar{
    background-color: #6495ED;
    width: 960px;
    padding: 5px;
}

.nav{
    margin: 10px;
    padding: 10px;
    background-color: #6495ED;
    display: flex;
    flex-flow: row-wrap;
    justify-content: space-between;
    align-items: center;
}

ul{
    list-style-type: none;
    display: flex;
    width: 72%;
    justify-content: space-evenly;
}



h1{
    font-size: larger;
}
h1, a {
    color:white;
}

img{
    height: 50px;
}

li a{
    text-decoration: none;
}