<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Displaying Blocks</title>
</head>

<body>

    <div id="wrapper">
        <div id="header">
            <img id="github" src="images/github.jpg" alt="Little github image">
            <h1>Display our blocks!</h1>
            <img id="tootall" src="images/catandninja.png" alt="hello cat and ninja image">
        </div>

        <div class="">
            <p>
                <img class="blue" src="images/dojocat.jpg" alt="sword octocat image">
                <img class="red" src="images/heisencat.png" alt="old man cat">
                <img class="blue" src="images/linkcat.png" alt="link cat image">
                <img class="red" src="images/ironcat.png" alt="ironman cat image">
                <img class="blue" src="images/defunktocat.png" alt="funky cat">
            </p>
        </div>

        <div class="">
            <p>
                <img class="blue" src="images/coder2.jpg" alt="little girl kitty image">
                <img class="red" src="images/riddlocat.png" alt="riddler cat">
                <img class="blue" src="images/chellocat.jpg" alt="portal cat image">
                <img class="red" src="images/stormtroopocat.png" alt="storm trooper cat">
                <img class="blue" src="images/visionary.jpg" alt="professor cat">
            </p>
        </div>

        <div class="">
            <p>
                <img class="blue" src="images/cherry.jpg" alt="cherry on top image">
                <img class="red" src="images/oktobercat.png" alt="little beer cat">
                <img class="blue" src="images/mario.png" alt="mario cat image">
                <img class="red" src="images/cooler.png" alt="my little kitty">
                <img class="blue" src="images/jean-luc-picat.jpg" alt="bald cat image">
            </p>
        </div>

        <div class="">
            <p>
                <img class="blue" src="images/aidorucat.png" alt="heart kitty">
                <img id="bongo" class="red" src="images/domo-cat.png" alt="bongo cat image">
                <img class="blue" src="images/kantana.jpg" alt="katana cat image">
                <img class="red" src="images/daftpunk.gif" alt="punk cat">
                <img class="blue" src="images/codercat.jpg" alt="coder special cat image">
            </p>
        </div>
    </div>
</body>

</html>