* {
	vertical-align: baseline;
	font-weight: inherit;
	font-family: inherit;
	font-style: inherit;
	font-size: 100%;
	border: 0 none;
	outline: 0;
	padding: 0;
	margin: 0;
}

#wrapper{
    background-color: #D4D2AE;
    width: 720px;
    padding: 10px;
}
#header{
    display: inline;
    display: flex;
    justify-content: center;
    align-items: center;
}

h1{
    font-weight: bold;
}

.blue {
    width: 110px;
    border: 4px solid black;
    margin: 2px;
    background-color: #82B4EE;
    padding: 10px;
}

#github{
    height: 50px;
    margin: 2px;
}

#tootall{
    height:50px;
    background: white;
    margin: 2px;
}

.red{
    width: 110px;
    border: 4px solid black;
    margin: 2px;
    background-color: #F36870;
    padding: 10px;
}

#bongo{
    height: 110px;
    width: 110px;
    padding: 10px;
}

p {
    display: inline;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

h1{
    font-size: xx-large;
}
