<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>JavaScript Basics</title>
</head>

<body>
    <div id="wrapper">
        <div id="header">
            <h1>JavaScript Basics</h1>
        </div>

        <div id="nav">
            <a href="home.home">Home</a>
            <ul id="menulist">
                <li>
                    <a href="variable.variable">Variable Declaration</a>
                    <ul id="sublist">
                        <li><a href="variable.assignment">Variable Assignment</a></li>
                        <li><a href="data.types">Data Types</a></li>
                        <li><a href="data.types">Data Types</a></li>
                        <li><a href="cond.itionals">Conditionals</a></li>
                        <li><a href="cond.itionals">Conditionals</a></li>
                        <li><a href="loo.ps">Loops</a></li>
                        <li><a href="loo.ps">Function</a></li>
                    </ul>
                </li>
                <li><a href="pro.jects">Projects</a></li>
                <li><a href="assign.ments">Assignments</a></li>
                <li><a href="qui.z">Quiz</a></li>
            </ul>
        </div>

        <div id="content">
            <h2>JavaScript Basics</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ad, atque saepe officia consectetur
                eligendi quisquam, minima laborum, amet aut iusto delectus expedita optio placeat quibusdam corrupti
                fuga perspiciatis similique?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis aliquid
                quisquam a reprehenderit ab asperiores sed nulla voluptatem reiciendis obcaecati quibusdam, beatae
                incidunt voluptates libero! Repudiandae, accusamus modi! Tempore, adipisci.</p>
            <ul>
                <li class="emphasis"><a href="variable.variable">Variable Declaration</a> Lorem ipsum dolor consectetur
                    adipisicing elit. Consequatur ex dolores pariatur, cupiditate
                    asperiores iure iste vitae maiores error possimus a facilis corporis repellendus nulla dolore non
                    sed totam nobis. <em> var x;</em></li>
                <li class="emphasis"><a href="variable.assignment">Variable Assignment</a> Lorem ipsum, dolor sit amet
                    consectetur
                    adipisicing elit. Vero nobis quos magnam, quibusdam iusto
                    eius? Incidunt magnam suscipit numquam laudantium illum officiis laboriosam nulla sequi obcaecati!
                    Reprehenderit iure ex dicta. <em> var x=10;</em></li>
                <li class="emphasis"><a href="data.types">Data Types</a> Lorem ipsum, dolor sit amet consectetur
                    adipisicing elit. Vero
                    nobis quos magnam, quibusdam iusto
                    eius? Incidunt magnam suscipit numquam laudantium illum officiis laboriosam nulla sequi obcaecati!
                    Reprehenderit iure ex dicta. <em>True</em> or <em>False;</em> Lorem, <em>null</em> ipsum dolor sit
                    amet consectetur adipisicing elit. Atque quaerat
                    pariatur expedita velit veritatis <em>more words</em> maiores quos sit consectetur distinctio quam
                    repudiandae suscipit
                    inventore molestias, ex eum, cupiditate vel! Suscipit, laborum? <em>Maybe there will be more words
                        in this color. You never know.</em></li>
                <li class="emphasis"><a href="cond.itionals">Conditionals</a> Lorem ipsum, dolor sit amet consectetur
                    adipisicing elit.
                    Vero nobis quos magnam, quibusdam iusto
                    ius? Incidunt magnam <em>if</em> suscipit <em>if is good!</em> numquam laudantium illum officiis
                    laboriosam nulla sequi
                    obcaecati!
                    Reprehenderit iure ex dicta.</li>
                <li class="emphasis"><a href="loo.ps">Loops</a> Lorem ipsum, dolor sit amet consectetur adipisicing
                    elit. Vero nobis quos
                    magnam, quibusdam iusto
                    eius? Incidunt magnam <em>else</em> suscipit numquam laudantium illum officiis laboriosam nulla
                    sequi obcaecati!
                    Reprehenderit iure ex dicta. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi
                    similique reprehenderit soluta praesentium <em>else if</em> eius. Nisi molestiae exercitationem,
                    corporis obcaecati
                    hic nemo ullam accusantium non impedit suscipit modi officia eius nihil.</li>
                <li class="emphasis"><a href="loo.ps">Function</a> Lorem ipsum, dolor sit amet consectetur adipisicing
                    elit. Vero nobis
                    quos
                    magnam, quibusdam iusto
                    eius? Incidunt magnam suscipit numquam laudantium illum officiis laboriosam nulla sequi obcaecati!
                    Reprehenderit <em>else </em>iure ex dicta. Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Excepturi
                    similique reprehenderit soluta praesentium eius. Nisi molestiae exercitationem, corporis obcaecati
                    hic nemo ullam accusantium non impedit suscipit modi officia eius nihil.</li>
            </ul>

        </div>

        <div id="footer">
            <p>For more useful information check out this url: <a href="link.link">JavaScript!</a></p>
        </div>
    </div>
</body>

</html>