<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="descriptionn" content="This is probably the coolest Registration form that Google will ever see!">
    <title>My Registration Form</title>
</head>

<body>
    <h1>My Registration Form</h1>
    <form action="process.php" method="post">
        <p>
            <label for="first_name">First Name:</label>
            <input type="text" id="first_name" name="first_name">
        </p>
        <p>
            <label for="last_name">Last Name:</label>
            <input type="text" id="last_name" name="last_name">
        </p>
        <p>
            <label for="email">Email:</label>
            <input type="text" id="email" name="email">
        </p>
        <p>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password">
        </p>
        <p>
            <label for="password_confirm">PW Confirm:</label>
            <input type="password" id="password_confirm" name="password">
        </p>
        <p>
            <label for="birthday">Birthday:</label>
            <input type="date" id="birthday" name="birthday">
        </p>
        <p>
            <label for="male">Male</label>
            <input type="radio" name="gender" id="male" value="male">

            <label for="female">Female</label>
            <input type="radio" name="gender" id="female" value="female">

            <label for="other">Other</label>
            <input type="radio" name="gender" id="other" value="other">
        </p>

        <p>A short description about yourself</p>
        <textarea name="description""></textarea>
        <p>
            <label for=" favorite_language">Favorite Language:</label>
            <select name="favorite_language" id="favorite_language">
                <option value="JavaScript">JavaScript</option>
                <option value="HTML">HTML</option>
                <option value="CSS">CSS</option>
            </select>
        </p>
            
        <input type="submit" value="Submit">
    </form>
</body>

</html>