*{ 
    margin: 0px;
    padding: 0px;
}
#wrapper{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 20px;
}
#header{
    min-height: 150px;
    background-color: green;
}
#navigation{
    min-height: 300px;
    width: 200px;
    background-color: blue;
    display: inline-block;
    margin: 20px 20px 0px 0px;
}
#main_content{
    min-height: 400px;
    width: 700px;
    background-color: red;
    padding: 13px;
    display:inline-block;
    vertical-align: top;
    margin-top: 20px;
}
.subcontents{
    min-height: 200px;
    width: 210px;
    background-color: yellow;
    margin: 5px;
    display: inline-block;
}
#advertisement{
    min-height: 120px;
    width: 660px;
    background-color: purple;
    margin: 15px 5px;
}